<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <style>
        .sidebar {
            padding: 1px 2px 44px;
            height: 4vh;
            width: 100px;
            color: white;
        }

        .sidebar:hover {
            background-color: yellow;
            color: red;
            transform: scale(1.1);
            border-radius: 5px;
        }

        .three-lines {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            width: 100vw;
            background: black;
            color: white;
            font-size: 5vw;
            padding: 0 2vw;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: violet;
        }

        .chats {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100vw;
            background: rgb(224, 203, 203);
            margin: auto;
        }

        .chat-shows {
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: white;
            border-radius: 15px;
            border: none
        }

        .chat-shows::placeholder {
            background-color: white;
            text-align: center;
        }

        .file {
            display: none;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 100vw;
            background: grey;
        }

        .box1 {
            width: 80vw;
            height: 8vh;
            align: center;
        }

        .mic {
            width: 4vw;
            height: 8vh;
        }

        p {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 4vw;
            height: 10vh;
            line-height: 10vh;
            width: 100vw;
        }

        .account {
            padding: 1px 50px;
        }

        .account:hover {
            background-color: cyan;
            height: 4vh;
            padding: 1px 50px;
        }

        .fa-file {
            color: white;
            font-size: 30px;
            padding: 1px 30px 1px 1px;

        }

        .fileUplod::before {
            content: "Insert File";
            ;
            opacity: 0;

        }

        .fileUplod:hover::before {
            content: "Insert File";
            opacity: 1;
            color: black;
            background-color: white;
        }

        .send {
            width: 4vw;
            height: 8vh;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT BOT1</title>
</head>

<body>
    <div class="three-lines">
        <div class="sidebar">
            <i class="fa fa-bars"></i>
        </div>
        <p>DataChat</p>
        <div class="account"><i class="fa-solid fa-circle-user"></i></div>

    </div>
    <div class="chats">
        <input type="text" placeholder="Hello! I am DataChat 
        " class="chat-shows" disabled>
    </div>
    <div class="box"><label class="fileUplod"><input type="file" class="file"><i
                class="fa-solid fa-file"></i></label><input type="text" placeholder="Ask anything for coding"
            class="box1" id="chatingZone">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


        <button class="mic" id="micbtn"><i class="fa fa-microphone"></i></button><button class="send" id="sendbtn"><i
                class="fa fa-paper-plane"></i>
        </button>

    </div>

</body>
<script>
    const micbtn = document.getElementById("micbtn")
    const chatingZone = document.getElementById("chatingZone")
    const listen = window.SpeechRecognition || window.webkitSpeechRecognition;
    const listener = new listen();
    listener.continuous = false;
    listener.lang = "en-US";
    micbtn.addEventListener("click", () => {
        micbtn.style.background = "red"
        listener.start()
    });
    listener.onresult = (event) => {
        const result = event.results[0][0].transcript;
        chatingZone.value = result;
    }

</script>

</html>